<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ijN-Og-wvQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="tsy-DV-qoJ">
            <objects>
                <viewController id="KBc-Tw-vxh" customClass="MeViewController" customModule="LocalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxB-G7-PTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5c8-oR-aCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNj-oZ-N3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avater.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-7W-0ih">
                                <rect key="frame" x="162.5" y="105" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1HM-s6-OEi"/>
                                    <constraint firstAttribute="height" constant="50" id="7S3-4p-aDO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="local" value="avater"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好，凯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-bN-7Cn">
                                <rect key="frame" x="27.5" y="163" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="JjW-mJ-BYK"/>
                                    <constraint firstAttribute="height" constant="50" id="aJj-eP-PP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-7S-PJa">
                                <rect key="frame" x="0.0" y="266" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-Yx-n2b">
                                        <rect key="frame" x="32" y="14" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-2K-yx2">
                                        <rect key="frame" x="260" y="14" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HMw-4b-FWa"/>
                                            <constraint firstAttribute="width" constant="61" id="gR2-40-OTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="b4G-C6-XaP"/>
                                    <constraint firstAttribute="trailing" secondItem="vl1-2K-yx2" secondAttribute="trailing" constant="54" id="dyX-gC-IXb"/>
                                    <constraint firstItem="vl1-2K-yx2" firstAttribute="top" secondItem="hH1-7S-PJa" secondAttribute="top" constant="14" id="mu5-Bh-6BV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-fS-6d4">
                                <rect key="frame" x="0.0" y="316" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-qi-yX4">
                                        <rect key="frame" x="32" y="14" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-EL-7bA">
                                        <rect key="frame" x="225" y="14" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="BoZ-8B-4q3"/>
                                            <constraint firstAttribute="height" constant="21" id="N4k-Vn-AB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bk7-EL-7bA" firstAttribute="top" secondItem="rtx-fS-6d4" secondAttribute="top" constant="14" id="drI-Bx-V0b"/>
                                    <constraint firstAttribute="height" constant="49" id="mPn-Wo-8TP"/>
                                    <constraint firstAttribute="trailing" secondItem="bk7-EL-7bA" secondAttribute="trailing" constant="55" id="wH6-Eb-SgJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-Gf-amf">
                                <rect key="frame" x="0.0" y="389" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="切换语言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-9h-1jp">
                                        <rect key="frame" x="32" y="14" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-VV-kqF">
                                        <rect key="frame" x="239" y="8" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TKp-XU-wSJ"/>
                                            <constraint firstAttribute="width" constant="83" id="cLb-GF-5TZ"/>
                                        </constraints>
                                        <state key="normal" title="中文">
                                            <color key="titleColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLanguage:" destination="KBc-Tw-vxh" eventType="touchUpInside" id="vUQ-WM-lan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KoC-VV-kqF" secondAttribute="trailing" constant="53" id="J06-O4-b82"/>
                                    <constraint firstAttribute="height" constant="49" id="Wrk-GQ-Ol1"/>
                                    <constraint firstItem="KoC-VV-kqF" firstAttribute="top" secondItem="Ta0-Gf-amf" secondAttribute="top" constant="8" id="kvW-ds-meq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-IQ-3K3">
                                <rect key="frame" x="-4" y="439" width="383" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-is-bOB">
                                        <rect key="frame" x="160.5" y="10" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h1m-HK-1z8"/>
                                        </constraints>
                                        <state key="normal" title="退出登录">
                                            <color key="titleColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vj3-is-bOB" firstAttribute="centerY" secondItem="FNx-IQ-3K3" secondAttribute="centerY" id="Svx-1F-QSE"/>
                                    <constraint firstAttribute="height" constant="49" id="ozf-O4-UGO"/>
                                    <constraint firstItem="vj3-is-bOB" firstAttribute="centerX" secondItem="FNx-IQ-3K3" secondAttribute="centerX" id="u3u-d7-7BJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNx-IQ-3K3" firstAttribute="leading" secondItem="bNj-oZ-N3o" secondAttribute="leadingMargin" constant="-20" id="1Fu-kJ-a4m"/>
                            <constraint firstItem="hH1-7S-PJa" firstAttribute="top" secondItem="ry1-bN-7Cn" secondAttribute="bottom" constant="53" id="2sR-sz-FSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNx-IQ-3K3" secondAttribute="trailing" constant="-20" id="7Gp-rI-ryX"/>
                            <constraint firstItem="rtx-fS-6d4" firstAttribute="leading" secondItem="bNj-oZ-N3o" secondAttribute="leading" id="C1v-P8-PXO"/>
                            <constraint firstItem="uDr-7W-0ih" firstAttribute="top" secondItem="TxB-G7-PTQ" secondAttribute="bottom" constant="85" id="JJY-Y0-Sl0"/>
                            <constraint firstItem="ry1-bN-7Cn" firstAttribute="top" secondItem="uDr-7W-0ih" secondAttribute="bottom" constant="8" id="Ren-1W-vIP"/>
                            <constraint firstItem="Ta0-Gf-amf" firstAttribute="top" secondItem="rtx-fS-6d4" secondAttribute="bottom" constant="24" id="VwM-uy-LI2"/>
                            <constraint firstItem="ry1-bN-7Cn" firstAttribute="centerX" secondItem="bNj-oZ-N3o" secondAttribute="centerX" id="ZH8-a5-GHw"/>
                            <constraint firstItem="hH1-7S-PJa" firstAttribute="leading" secondItem="bNj-oZ-N3o" secondAttribute="leading" id="bbu-PF-XkI"/>
                            <constraint firstItem="uDr-7W-0ih" firstAttribute="centerX" secondItem="bNj-oZ-N3o" secondAttribute="centerX" id="fsp-Up-fZ6"/>
                            <constraint firstItem="rtx-fS-6d4" firstAttribute="top" secondItem="hH1-7S-PJa" secondAttribute="bottom" constant="1" id="g2W-nR-a1x"/>
                            <constraint firstItem="Ta0-Gf-amf" firstAttribute="leading" secondItem="bNj-oZ-N3o" secondAttribute="leading" id="gbf-P5-PWN"/>
                            <constraint firstAttribute="trailing" secondItem="rtx-fS-6d4" secondAttribute="trailing" id="iMf-Ek-bfA"/>
                            <constraint firstItem="Ta0-Gf-amf" firstAttribute="top" secondItem="rtx-fS-6d4" secondAttribute="bottom" constant="24" id="nXK-gE-ynY"/>
                            <constraint firstAttribute="trailing" secondItem="hH1-7S-PJa" secondAttribute="trailing" id="oqz-J5-ZQ2"/>
                            <constraint firstAttribute="trailing" secondItem="Ta0-Gf-amf" secondAttribute="trailing" id="pNX-le-fi1"/>
                            <constraint firstItem="FNx-IQ-3K3" firstAttribute="top" secondItem="Ta0-Gf-amf" secondAttribute="bottom" constant="1" id="rU8-B8-Lgw"/>
                            <constraint firstItem="FNx-IQ-3K3" firstAttribute="top" secondItem="Ta0-Gf-amf" secondAttribute="bottom" constant="1" id="tIH-Yf-6e3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="ic_me" id="jw7-Cs-SES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="languageBtn" destination="KoC-VV-kqF" id="I5O-Ky-NmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cov-kz-6Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="540"/>
        </scene>
        <!--首页-->
        <scene sceneID="Vbi-h6-mJA">
            <objects>
                <viewController id="KH0-Ga-fyh" customClass="HomeViewController" customModule="LocalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG3-Tq-Ugo"/>
                        <viewControllerLayoutGuide type="bottom" id="ON6-C8-kKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASG-AA-sXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baidu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-qE-1KE">
                                <rect key="frame" x="85.5" y="98" width="204" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ULx-vQ-xRv"/>
                                    <constraint firstAttribute="width" constant="204" id="VGk-lO-Jez"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-h4-Onv">
                                <rect key="frame" x="53.5" y="210" width="268" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="FvG-nS-DIA"/>
                                    <constraint firstAttribute="height" constant="38" id="jyx-w6-jGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-61-dG7">
                                <rect key="frame" x="111.5" y="288" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Jh6-fV-AEX"/>
                                    <constraint firstAttribute="height" constant="40" id="uu1-zL-S2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="百度一下">
                                    <color key="titleColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xQw-yr-EGS" kind="presentation" id="5PE-kX-0lV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvS-61-dG7" firstAttribute="top" secondItem="MXM-h4-Onv" secondAttribute="bottom" constant="40" id="Og3-gs-0t6"/>
                            <constraint firstItem="lNy-qE-1KE" firstAttribute="centerX" secondItem="ASG-AA-sXe" secondAttribute="centerX" id="QZ7-7F-Pou"/>
                            <constraint firstItem="MXM-h4-Onv" firstAttribute="centerX" secondItem="ASG-AA-sXe" secondAttribute="centerX" id="QiA-Nc-m4L"/>
                            <constraint firstItem="lNy-qE-1KE" firstAttribute="top" secondItem="aG3-Tq-Ugo" secondAttribute="bottom" constant="78" id="bul-KW-8Nx"/>
                            <constraint firstItem="lvS-61-dG7" firstAttribute="centerX" secondItem="ASG-AA-sXe" secondAttribute="centerX" id="kwF-4M-jUS"/>
                            <constraint firstItem="MXM-h4-Onv" firstAttribute="top" secondItem="lNy-qE-1KE" secondAttribute="bottom" constant="17" id="qm9-SQ-nqH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="ic_home" id="loc-Ii-q2C"/>
                    <connections>
                        <outlet property="logoView" destination="lNy-qE-1KE" id="w8B-Jc-1qq"/>
                        <outlet property="searchText" destination="MXM-h4-Onv" id="rsF-m4-CJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdt-zJ-KUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-201"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Y1C-ee-emu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xQw-yr-EGS" customClass="SearchViewController" customModule="LocalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZf-lt-BBa"/>
                        <viewControllerLayoutGuide type="bottom" id="CFF-lJ-4rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wo8-xt-92D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-M9-dVR">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-8Y-aQX">
                                <rect key="frame" x="0.0" y="598" width="49" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-Ce-YHD">
                                        <rect key="frame" x="9" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="xQw-yr-EGS" eventType="touchUpInside" id="vLR-Vs-oiM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="RXk-TG-9ZP"/>
                                    <constraint firstAttribute="width" constant="49" id="cEt-np-UHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEC-M9-dVR" firstAttribute="leading" secondItem="Wo8-xt-92D" secondAttribute="leading" id="NAc-u3-Ti0"/>
                            <constraint firstItem="CFF-lJ-4rY" firstAttribute="top" secondItem="YH1-8Y-aQX" secondAttribute="bottom" constant="20" id="Rdr-gy-euX"/>
                            <constraint firstItem="zEC-M9-dVR" firstAttribute="top" secondItem="iZf-lt-BBa" secondAttribute="bottom" id="ajG-2e-6gh"/>
                            <constraint firstAttribute="width" secondItem="zEC-M9-dVR" secondAttribute="width" id="c8O-rF-U46"/>
                            <constraint firstAttribute="height" secondItem="zEC-M9-dVR" secondAttribute="height" id="ogb-2E-HCx"/>
                            <constraint firstItem="YH1-8Y-aQX" firstAttribute="leading" secondItem="Wo8-xt-92D" secondAttribute="leading" id="s0Y-IO-Ai3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="zEC-M9-dVR" id="LJZ-k5-5kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clm-Gz-4Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4zE-wi-vlc">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="ijN-Og-wvQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RtZ-6N-XRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KH0-Ga-fyh" kind="relationship" relationship="viewControllers" id="M5G-tH-we0"/>
                        <segue destination="KBc-Tw-vxh" kind="relationship" relationship="viewControllers" id="GE2-OK-ehf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnd-Vf-9Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="avater.png" width="50" height="50"/>
        <image name="back" width="50" height="50"/>
        <image name="baidu_logo" width="204" height="95"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_me" width="25" height="25"/>
    </resources>
</document>
