<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ijN-Og-wvQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="tsy-DV-qoJ">
            <objects>
                <viewController id="KBc-Tw-vxh" customClass="MeViewController" customModule="LocalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxB-G7-PTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5c8-oR-aCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNj-oZ-N3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avater.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-7W-0ih">
                                <rect key="frame" x="135" y="105" width="50" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="locale" value="avater"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你好，凯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-bN-7Cn">
                                <rect key="frame" x="0.0" y="163" width="320" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-7S-PJa">
                                <rect key="frame" x="0.0" y="266" width="320" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-Yx-n2b">
                                        <rect key="frame" x="32" y="14" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-2K-yx2">
                                        <rect key="frame" x="205" y="14" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-fS-6d4">
                                <rect key="frame" x="0.0" y="316" width="320" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-qi-yX4">
                                        <rect key="frame" x="32" y="14" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="广州" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-EL-7bA">
                                        <rect key="frame" x="170" y="14" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-Gf-amf">
                                <rect key="frame" x="0.0" y="389" width="320" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="切换语言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-9h-1jp">
                                        <rect key="frame" x="32" y="14" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-VV-kqF">
                                        <rect key="frame" x="184" y="8" width="83" height="30"/>
                                        <state key="normal" title="中文">
                                            <color key="titleColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLanguage:" destination="KBc-Tw-vxh" eventType="touchUpInside" id="vUQ-WM-lan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-IQ-3K3">
                                <rect key="frame" x="0.0" y="439" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-is-bOB">
                                        <rect key="frame" x="130" y="10" width="60" height="30"/>
                                        <state key="normal" title="退出登录">
                                            <color key="titleColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="ic_me" id="jw7-Cs-SES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="languageBtn" destination="KoC-VV-kqF" id="I5O-Ky-NmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cov-kz-6Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="430"/>
        </scene>
        <!--首页-->
        <scene sceneID="Vbi-h6-mJA">
            <objects>
                <viewController id="KH0-Ga-fyh" customClass="HomeViewController" customModule="LocalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG3-Tq-Ugo"/>
                        <viewControllerLayoutGuide type="bottom" id="ON6-C8-kKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASG-AA-sXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baidu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-qE-1KE">
                                <rect key="frame" x="58" y="98" width="204" height="95"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-h4-Onv">
                                <rect key="frame" x="26" y="210" width="268" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-61-dG7">
                                <rect key="frame" x="84" y="288" width="152" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="百度一下">
                                    <color key="titleColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xQw-yr-EGS" kind="modal" id="5PE-kX-0lV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="ic_home" id="loc-Ii-q2C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoView" destination="lNy-qE-1KE" id="w8B-Jc-1qq"/>
                        <outlet property="searchText" destination="MXM-h4-Onv" id="rsF-m4-CJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdt-zJ-KUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-201"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Y1C-ee-emu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xQw-yr-EGS" customClass="SearchViewController" customModule="LocalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZf-lt-BBa"/>
                        <viewControllerLayoutGuide type="bottom" id="CFF-lJ-4rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wo8-xt-92D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-M9-dVR">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-8Y-aQX">
                                <rect key="frame" x="0.0" y="499" width="49" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-Ce-YHD">
                                        <rect key="frame" x="9" y="10" width="30" height="30"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="xQw-yr-EGS" eventType="touchUpInside" id="vLR-Vs-oiM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="RXk-TG-9ZP"/>
                                    <constraint firstAttribute="width" constant="49" id="cEt-np-UHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.77647058820000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zEC-M9-dVR" firstAttribute="leading" secondItem="Wo8-xt-92D" secondAttribute="leading" id="NAc-u3-Ti0"/>
                            <constraint firstItem="CFF-lJ-4rY" firstAttribute="top" secondItem="YH1-8Y-aQX" secondAttribute="bottom" constant="20" id="Rdr-gy-euX"/>
                            <constraint firstItem="zEC-M9-dVR" firstAttribute="top" secondItem="iZf-lt-BBa" secondAttribute="bottom" id="ajG-2e-6gh"/>
                            <constraint firstAttribute="width" secondItem="zEC-M9-dVR" secondAttribute="width" id="c8O-rF-U46"/>
                            <constraint firstAttribute="height" secondItem="zEC-M9-dVR" secondAttribute="height" id="ogb-2E-HCx"/>
                            <constraint firstItem="YH1-8Y-aQX" firstAttribute="leading" secondItem="Wo8-xt-92D" secondAttribute="leading" id="s0Y-IO-Ai3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="zEC-M9-dVR" id="LJZ-k5-5kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clm-Gz-4Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4zE-wi-vlc">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="ijN-Og-wvQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RtZ-6N-XRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="KH0-Ga-fyh" kind="relationship" relationship="viewControllers" id="M5G-tH-we0"/>
                        <segue destination="KBc-Tw-vxh" kind="relationship" relationship="viewControllers" id="GE2-OK-ehf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnd-Vf-9Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="avater.png" width="50" height="50"/>
        <image name="back" width="50" height="50"/>
        <image name="baidu_logo" width="204" height="95"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_me" width="25" height="25"/>
    </resources>
</document>
